*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navbar */
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(98, 151, 171);
  position:sticky;
  top: 0;
}
.navbar ul{
  display: flex;
  list-style: none;
  margin: 20px 0px;
}
.navbar ul li{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  font-weight: bold;
}
.navbar ul li a{
  text-decoration:none;
  color: white;
  padding: 8px 25px;
  transition: all .5s ease;
}
.navbar ul li a:hover{
  background-color: white;
  color: rgb(33, 70, 138);
  box-shadow: 0 0 10px white;
}
/* home section */
#home{
  display: flex;
  flex-direction: column;
  background-color:rgb(64, 121, 142);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}
#home::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url(./images/bground.jpg) no-repeat center center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: .8;
}
.main{
  display: flex;
  flex-direction: column;
  /* border: 1px solid white; */
  align-items: center;
  position: absolute;
  top: 30%;
  right: 10%;
}
.headings{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
}
.btn{
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid white;
  outline: none;
  transition: .6s ease;
}
.btn:hover{
  cursor: pointer;
  background-color: rgb(253, 253, 253);
  color: rgb(26, 32, 42);
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  font-weight: bold;
}
/* about section */
#about{
display: flex;
flex-direction: column;
box-sizing: border-box;
padding: 20px;
margin-bottom: 50px;
}
#pic{
  display: flex;
}
#pic img{
  width: 575px;
  height: 400px;
}
#intro{
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}
#intro h2{
  font-size: 2rem;
  margin-bottom: 20px;
}
/* Portfolio section */
#portfolio{
  display: flex;
  flex-direction: column;
  background-color:rgb(185, 213, 213) ;
  color: rgb(151, 146, 139);
  align-items: center;
  padding: 20px;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}
.gallery img{
  width: 500px;
  height: 240px;
  margin: 10px;
}

/* services section */
#services{
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.row{
display: flex;
}
.box{
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 450px;
  border: 1px solid rgb(36, 57, 56);
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(143, 180, 190) 50%, white 50%);
  background-size: 100% 200%;
  transition: all .8s;
}
.box:hover{
  background-position: left bottom;
  color: azure;
  border: none;
  box-shadow: 0 0 20px rgb(124, 177, 224):
}